<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UTF-8 HTML Example</title>
</head>
<body>

<h1>Privacy Policy of Falcon</h1>

<p>well, I will not collect User data.</p>
<p> We are not your parents. </p>
<p> We are not a profit organization. </p>
<p> We Just work for KAWAII.</p>

<p>Falcon operates the https://github.com/Hackathon-Falcon/TTS website, which provides the SERVICE.</p>

<p>This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the 読み上げずんだもん website.</p>

<p>If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>

<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at https://github.com/Hackathon-Falcon/TTS, unless otherwise defined in this Privacy Policy.</p>

<h2>Information Collection and Use</h2>

<h2>Log Data</h2>

<h2>Cookies</h2>

<h2>Service Providers</h2>

<h2>Security</h2>

<h2>Links to Other Sites</h2>

<p>Children's Privacy</p>

<h2>Changes to This Privacy Policy</h2>

<p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>

<p>Our Privacy Policy was created with the help of the <a href="https://www.privacypolicytemplate.net">Privacy Policy Template</a>.</p>

<h2>Contact Us</h2>

<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
  
</body>
</html>
